{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "css": { "formatter": { "enabled": true, "quoteStyle": "double" } },
  "files": { "includes": ["**", "!dist/", "!public/*.js*"] },
  "formatter": {
    "bracketSpacing": true,
    "enabled": true,
    "indentStyle": "space"
  },
  "html": { "formatter": { "enabled": true } },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "domains": { "project": "all" },
    "rules": {
      "correctness": {
        // Biome resolves conditional exports without the browser condition,
        // which reports false positives for `@devvit/web/client` named exports.
        "noUnresolvedImports": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "recommended": true
      },
      "style": { "noInferrableTypes": "off" },
      "suspicious": { "noImplicitAnyLet": "off" }
    }
  },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true }
}
